[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 512M
max_execution_time = 60
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT ; Report all errors except deprecated and strict notices
display_errors = Off            ; NEVER display errors in production
display_startup_errors = Off    ; NEVER display startup errors in production
log_errors = On                 ; Enable error logging
error_log = /var/log/php_errors.log
disable_functions = ""          ; Explicitly ensure no functions are disabled by this configuration.

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.jit_buffer_size=100M

opcache.fast_shutdown=1

[pcov]
pcov.enabled = 0                ; Disable PCOV for production environments.
; PCOV is a code coverage tool, not needed for runtime performance.
pcov.directory = ""
