[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
minfds=10000

[program:octane]
command=php artisan octane:frankenphp
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data  ; Keep this to run Octane as www-data

[program:queue-runner]
command=php artisan queue:work --tries=3 --timeout=90 --sleep=3 --daemon
autostart=true
autorestart=true
priority=3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data  ; Keep this to run the queue worker as www-data

[program:websocket]
command=php artisan reverb:start
autostart=true
autorestart=true
priority=3
minfds=10000
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data  ; Keep this to run the websocket server as www-data

[program:laravel-inertia-ssr]
command=php artisan inertia:start-ssr --runtime=bun
priority=2
autostart=true
autorestart=true
user=root      ; You have this set to root, which is fine for SSR if needed
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
