[supervisord]
user=www-data
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
minfds=1024

[program:octane]
command=php /app/artisan octane:frankenphp --host=127.0.0.1 --port=8000 --workers=8 --max-requests=10000
autostart=true
autorestart=true
startsecs=5         ; Give it 5 seconds to start up
startretries=3      ; Try 3 times to restart before giving up
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
; Renamed to queue-worker for clarity, as it's a persistent worker.
command=php /app/artisan queue:work --tries=3 --timeout=90 --sleep=3 --daemon
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=20  ; Lower priority than Octane
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=2   ; Runs multiple queue workers for concurrency
process_name=%(program_name)s_%(process_num)02d ; Helps differentiate logs for multiple workers

[program:websocket]
command=php /app/artisan reverb:start
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=20      ; Same priority as queue workers
minfds=1024
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-inertia-ssr]
command=php /app/artisan inertia:start-ssr --runtime=bun
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=20        ; Same priority as queue workers
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
