[program:laravel-inertia-ssr]
command=php artisan inertia:start-ssr --runtime=bun
priority=2
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0